% t3ntxtlf.fd
%
% Modified by Anymouse Prophet 2021 to use ntxtlf instead of ptm
%  no other changes
%
% Copyright 2002 FUKUI Rei
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% This program consists of all files listed in Manifest.txt.
%
\ProvidesFile{t3ntxtlf.fd}[2021/07/10 TIPA font definitions]
\DeclareFontFamily{T3}{ntxtlf}{}
\DeclareFontShape{T3}{ntxtlf}{m}{n}{%
  <-> xipa10
}{}
\DeclareFontShape{T3}{ntxtlf}{bx}{n}{%
  <-> xipab10
}{}
\DeclareFontShape{T3}{ntxtlf}{b}{n}{%
  <-> xipab10
}{}
\DeclareFontShape{T3}{ntxtlf}{m}{sl}{%
  <-> xipasl10
}{}
\DeclareFontShape{T3}{ntxtlf}{b}{sl}{%
  <-> xipabs10
}{}
\DeclareFontShape{T3}{ntxtlf}{bx}{sl}{%
  <-> xipabs10
}{}
\DeclareFontShape{T3}{ntxtlf}{m}{it}{%
  <-> sub * ntxtlf/m/sl
}{}
\endinput
