% t3qcr.fd
%
% Modified by Anymouse Prophet 2021 to use qcr instead of cmtt
%  no other changes
%
% Copyright 2002 FUKUI Rei
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% This program consists of all files listed in Manifest.txt.
%
\ProvidesFile{t3qcr.fd}[2021/07/10 TIPA font definitions]
\DeclareFontFamily{T3}{qcr}{}
\DeclareFontShape{T3}{qcr}{m}{n}{%
  <5> <6> <7> <8> tipatt8
  <9> tipatt9
  <10> <10.95> tipatt10
  <12> <14.4> <17.28> <20.74> <24.88> tipatt12
}{}
\DeclareFontShape{T3}{qcr}{bx}{n}{%
  <-> sub * qcr/m/n
}{}
\DeclareFontShape{T3}{qcr}{m}{sl}{%
  <-> tipats10
}{}
\DeclareFontShape{T3}{qcr}{m}{it}{%
  <-> sub * qcr/m/sl
}{}
\DeclareFontShape{T3}{qcr}{bx}{n}{%
  <-> sub * qcr/m/n
}{}
\DeclareFontShape{T3}{qcr}{b}{n}{%
  <-> sub * qcr/m/n
}{}
\endinput
