% t3qhv.fd
%
% Modified by Anymouse Prophet 2021 to use qhv instead of phv
%  no other changes
%
% Copyright 2002 FUKUI Rei
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% This program consists of all files listed in Manifest.txt.
%
% This file is based on a suggestion by Walter Schmidt.
%
\ProvidesFile{t3qhv.fd}[2021/07/10 scalable TIPA font definitions]
\expandafter\ifx\csname Hv@scale\endcsname\relax
 \let\Hv@@scale\@empty
\else
 \edef\Hv@@scale{s*[\csname Hv@scale\endcsname]}%
\fi
\DeclareFontFamily{T3}{qhv}{}
\DeclareFontShape{T3}{qhv}{m}{n}{%
  <-> \Hv@@scale xipass10
}{}
\DeclareFontShape{T3}{qhv}{b}{n}{%
  <-> \Hv@@scale xipasb10
}{}
\DeclareFontShape{T3}{qhv}{bx}{n}{%
  <-> \Hv@@scale xipasb10
}{}
\DeclareFontShape{T3}{qhv}{m}{sl}{%
  <-> \Hv@@scale xipasi10
}{}
\DeclareFontShape{T3}{qhv}{m}{it}{%
  <-> \Hv@@scale xipasi10
}{}
\endinput
